# pickSpace

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
dict/: synonym-set.txt  userdict_ko.txt
es-data/_state/: _57.cfe  _57.cfs  _57.si  _57_e.liv  _59.cfe  _59.cfs  _59.si  _5a.cfe  _5a.cfs  _5a.si  _5b.cfe  _5b.cfs  _5b.si  _5c.cfe  _5c.cfs  _5c.si  _5c_1.liv  _5d.cfe  _5d.cfs  _5d.si  _5d_1.liv  _5e.cfe  _5e.cfs  _5e.si  _5e_1.liv  _5f.cfe  _5f.cfs  _5f.si  _5g.cfe  _5g.cfs  _5g.si  _5g_1.liv  _5h.cfe  _5h.cfs  _5h.si  _5i.cfe  _5i.cfs  _5i.si  _5j.cfe  _5j.cfs  (+67 more)
es-data/indices/0ozStG3TQ-ymk5_iWyexCA/_state/: state-11.st  state-7.st
es-data/indices/2VmHSHdoQ4-A67HWZxprAw/_state/: state-11.st  state-7.st
es-data/indices/3Y4u_sc3S5GFWI_KLuRbOA/_state/: state-11.st  state-7.st
es-data/indices/5aISnWqIR--ODBTFPfZvXw/_state/: state-3.st  state-7.st
es-data/indices/6OJNq8A5QU2gcKS35l5z4A/_state/: state-4.st  state-8.st
es-data/indices/8dFi4dQ4TymE9MMSQey5YA/_state/: state-4.st  state-8.st
es-data/indices/AqjAXDJgQw-ILmz-U-pehg/_state/: state-11.st  state-7.st
es-data/indices/EYmenMlHQQG1OMkriyYePg/_state/: state-11.st  state-7.st
es-data/indices/FIY3cIKxTTq8rBNlycem3g/_state/: state-3.st
es-data/indices/Hc1zPaUzQgy-LdGPalT03g/_state/: state-11.st  state-7.st
es-data/indices/KC2A9IIyT0CfGhRXJAGGRA/_state/: state-3.st  state-7.st
es-data/indices/K_Jzr5-7SlW53-6o8dTI2A/_state/: state-3.st  state-7.st
es-data/indices/KdbW2W85RZOEBuevN8Yp6Q/_state/: state-13.st  state-9.st
es-data/indices/OxhFxPMjQbiZeNKWHNf5TA/_state/: state-4.st  state-8.st
es-data/indices/QU_EeCkNQXiip4lHDU1aZg/_state/: state-3.st  state-7.st
es-data/indices/Rx0JOiLaQPO5dWwS1s61Uw/_state/: state-11.st  state-7.st
es-data/indices/S3F9BE8xTh6T9FPTIuaesA/_state/: state-4.st  state-8.st
es-data/indices/UfStKbQRQE-oh5bvnK5saQ/_state/: state-5.st  state-9.st
es-data/indices/WVxpxTG3T6O5GcoIy09kMA/_state/: state-3.st  state-7.st
es-data/indices/WXLIG5VnSyC4NgzFl_W2Aw/_state/: state-1.st
es-data/indices/cl5772MuTZ2-cDyK51R4CQ/_state/: state-4.st  state-8.st
es-data/indices/dV-7x8FtSX25DmyV5dQmbQ/_state/: state-3.st  state-7.st
es-data/indices/e6G3sqPlR1qal4HHVkHFhA/_state/: state-11.st  (+1 more)
es-data/snapshot_cache/: segments_3  segments_7
src/main/resources/: application.properties
(+653 files in other folders)
